VITE_API_URL=https://web-production-e6d5.up.railway.app
DATABASE_URL=postgresql://postgres:fJVKgCRbTzBjGzQRZzkanrhUFKgoidWh@switchback.proxy.rlwy.net:15588/railway?sslmode=require
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1kZWVyLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iLgNJ6cadi6WaqQu6tabpC8JeFfYhUUoeYYeZFLBrs
EMAIL_SERVICE='gmail'
EMAIL_USER='sahilrodrigues222@gmail.com'
EMAIL_PASSWORD='sghn ccoa ulvw vlbf'
RESEND_API_KEY='re_7c7y1ioe_2TimEXsXvsmvuwQMR6UeiBXt'